# AWSUploadReactNative

./: App.js  app.json  package.json
Pages/: AddPage.js  ListPage.js  LoginPage.js  SignupPage.js  VerficationPage.js
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  awsupload.keystore  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/awsuploadreactnative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/awsuploadreactnative/: AppDelegate.m  Info.plist
ios/awsuploadreactnative.xcodeproj/: project.pbxproj
ios/awsuploadreactnative.xcodeproj/xcshareddata/xcschemes/: awsuploadreactnative-tvOS.xcscheme  awsuploadreactnative.xcscheme
ios/awsuploadreactnative.xcodeproj/xcuserdata/biswa.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/awsuploadreactnative.xcworkspace/: contents.xcworkspacedata
ios/awsuploadreactnative.xcworkspace/xcuserdata/biswa.xcuserdatad/: UserInterfaceState.xcuserstate
ios/awsuploadreactnative/Base.lproj/: LaunchScreen.xib
ios/awsuploadreactnativeTests/: awsuploadreactnativeTests.m
server/: server.js
src/: aws-exports.js
